<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
   .root{
     display:flex;
     flex-wrap:wrap;
     justify-content:center;
   }
   .flower-container{
      height:190px;
      width:140px;
      margin:5px;
      border:2px;
      display:flex;
      flex-direction:column;
   }
   .flower-container > img{
      height:auto;
      width:inherit;
      flex:20;
      border:0.5px black solid;
   }
   .flower-container > p {
     flex:1;
      border:0.5px yellow solid;
      margin:0;
   }
   .flower-container > .price-section {
      flex:1;
      display:flex;
      border:0.5px red solid;
      margin:0;
   }
   
   .flower-container > .price-section > p{
   flex:1;
   margin:0;
   }
   
   flower-container > .price-section > button{
   flex:1;
   }
   
</style>

</head>
<body>
  <div class="root">
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
   <div class="flower-container">
      <img src="img/bg.jpg"/>
      <p>cynthia</p>
      <div class="price-section">
         <p>236</p>
         <button>c</button>
      </div>
   </div>
  </div>
</body>
</html>